# $Owl: Owl/packages/tcsh/skel.tcshrc,v 1.3 2012/08/14 06:25:31 solar Exp $

# ~/.tcshrc - user's tcsh settings

setenv SHELL `which tcsh`

# Some locales (e.g. Russian) have arguably inadequate defaults
#unsetenv LC_ALL LANG
#setenv LC_CTYPE "ru_RU.KOI8-R"
#setenv LC_TIME "ru_RU.KOI8-R"
#setenv LC_MEASUREMENT "ru_RU.KOI8-R"
#setenv LC_COLLATE "ru_RU.KOI8-R"
##setenv LC_NUMERIC "C"

##test -d "${$HOME}/bin" && setenv PATH "${PATH}:${$HOME}/bin"

if ($?prompt) then
	set prompt='%n@%m:%~ %# '
# Alternatives:
#	set prompt='%n@%m:%c09 %# '
#	set prompt='%m\\!%n:%c%# '

	set history=1000
##	set autolist=ambiguous
##	set ellipsis
##	set nonomatch
	unset autologout
##	unset savehist

##	alias ls 'ls-F -Ca'
##	alias lh 'ls-F -lha'
##	alias ll 'ls-F -la'
##	alias psg 'ps wax | grep -v grep | egrep -i'
##	alias psl 'ps wax | less'

##	alias bc 'bc -lq'
##	alias hd 'hexdump -C'

##	alias tcpdump 'tcpdump -enlvvx -s 4096'
##	alias tcpdump 'tcpdump -enlvvA -s 4096'

##	if ( -s ~/.ssh/known_hosts ) then
##	 set ssh_known_hosts = \
##	  `sed 's/ .*$//; s/,/\n/' < ~/.ssh/known_hosts | sort -u`
##	 complete ssh 'n/*/$ssh_known_hosts/'
##	endif

##	unalias d
##	unalias dir
##	unalias v
##	unalias vdir

##	complete cd 'p/1/d/'
##	complete exec 'p/1/c/'
##	complete which 'n/*/c/'
##	complete kill 'p/*/`ps wax | awk \{print\ \$1\}`/'
endif
