# $Id: Owl/packages/shadow-utils/login.defs,v 1.10 2004/09/10 07:31:15 galaxy Exp $
#
# Please refer to login.defs(5) for more information on this file, the
# parameters which may be defined here and the corresponding programs.
#

#
# Min/max values for automatic UID selection in useradd.
#
UID_MIN			500
UID_MAX			60000

#
# Min/max values for automatic GID selection in useradd and groupadd.
#
GID_MIN			500
GID_MAX			60000

#
# Require authentication before chfn/chsh can make any changes.
#
CHFN_AUTH		yes

#
# Don't allow users to change their "real name" and other information
# using chfn.  The most restrictive setting is better achieved by not
# installing chfn SUID.
#
CHFN_RESTRICT		no

#
# This defines whether useradd should create home directories for
# users by default.  This option is OR'ed with the -m flag on useradd
# command line.
#
CREATE_HOME		no

#
# The mail spool directory.  This is needed to manipulate the mailbox
# when its corresponding user account is modified or deleted.
#
#MAIL_DIR		/var/spool/mail

#
# Password aging controls:
#
#	PASS_MAX_DAYS	Maximum number of days a password may be used.
#	PASS_MIN_DAYS	Minimum number of days allowed between password changes.
#	PASS_WARN_AGE	Number of days warning given before a password expires.
#
# The default is to not use password aging.
#
# These settings are only used at the time of account creation.  They
# don't affect existing accounts.
#
#PASS_MAX_DAYS		99999
#PASS_MIN_DAYS		0
#PASS_WARN_AGE		7

#
# The umask to use when creating user home directories.  The default
# is 077.
#
#UMASK			077

#
# If defined, this command is run when removing a user.  It should
# remove any at/cron/print jobs etc. owned by the user to be removed
# (passed as the first argument).
#
#USERDEL_CMD		/usr/local/sbin/userdel_local

#
# The password hashing method and iteration count to use for group
# passwords that may be set with gpasswd(1).
#
CRYPT_PREFIX		$2a$
CRYPT_ROUNDS		8

#
# Whether to use tcb password shadowing scheme.
#
USE_TCB			yes

#
# Whether newly created tcb-style shadow files should be readable by
# group "auth".
#
TCB_AUTH_GROUP		yes

#
# Whether useradd should create symlinks rather than directories under
# /etc/tcb for newly created accounts with UIDs over 1000.  See tcb(5)
# for information on why this may be needed.
#
TCB_SYMLINKS		no
