#!/bin/sh
# $Id: Owl/packages/kbd/keytable.init,v 1.1 2003/04/16 22:14:58 mci Exp $
#
# Load keytable
#
# This must be executed *after* /usr is mounted.
# This means if /usr is NFS-mounted, it needs to
# run after networking and NFS mounts are up.
#
# chkconfig: 2345 75 05
# description: \
#	This package loads the selected keyboard map as set in \
#	/etc/sysconfig/keyboard.
# config: /etc/sysconfig/keyboard

RETVAL=0

case "$1" in
start|restart|reload)
	test -f /etc/sysconfig/keyboard -a -x /bin/loadkeys || exit 0
	. /etc/sysconfig/keyboard
	if [ "${KEYTABLE:-bogus}" != "bogus" ]; then
	# Specify VT0 in case we use a serial console
		/bin/loadkeys $KEYTABLE < /dev/tty0 > /dev/tty0
		RETVAL=$?
	fi
	if [ -x /sbin/setsysfont ]; then
		/sbin/setsysfont
	fi
	;;
stop)
	;;
status)
	echo "No status available for this package"
	;;
*)
	echo "Usage: keytable {start|stop|restart|reload|status}"
	exit 1
	;;
esac

exit $RETVAL
