#%PAM-1.0
# $Id: Owl/packages/SimplePAMApps/login.pam,v 1.7 2001/11/19 04:39:36 solar Exp $
auth       required	/lib/security/pam_securetty.so
auth       required	/lib/security/pam_tcb.so shadow fork nullok
auth       required	/lib/security/pam_nologin.so
account    required	/lib/security/pam_tcb.so shadow fork
password   required	/lib/security/pam_passwdqc.so min=disabled,24,12,8,7 max=40 passphrase=3 match=4 similar=deny random=42 enforce=everyone retry=3
password   required	/lib/security/pam_tcb.so use_authtok shadow fork prefix=$2a$ count=8
session    required	/lib/security/pam_tcb.so
session    required	/lib/security/pam_lastlog.so nowtmp
session    required	/lib/security/pam_limits.so
session    required	/lib/security/pam_mktemp.so
