#!/bin/sh
# $Owl: Owl/packages/SimplePAMApps/passwd.control,v 1.4 2005/11/16 13:34:48 solar Exp $

. /etc/control.d/functions

BINARY=/usr/bin/passwd
CONFIG=/etc/pam.d/passwd

new_fmode traditional 4711 root root
new_fmode tcb 2711 root shadow
new_fmode restricted 700 root root

# Backwards compatibility
test "$*" = public && set - traditional

control_fmode "$BINARY" "$*" || exit 1

new_fmode traditional_config 600 root root
new_fmode tcb_config 640 root shadow
new_fmode restricted_config 600 root root

case "$*" in
traditional|tcb|restricted)
	control_fmode "$CONFIG" "$*_config" || exit 1
	;;
esac
