#%PAM-1.0
# $Id: Owl/packages/SimplePAMApps/su.pam,v 1.7 2001/11/16 03:09:22 solar Exp $
auth       sufficient	/lib/security/pam_rootok.so
#auth       required	/lib/security/pam_wheel.so use_uid group=wheel
auth       required	/lib/security/pam_tcb.so shadow fork nullok nodelay
account    required	/lib/security/pam_tcb.so shadow fork
password   required	/lib/security/pam_deny.so
session    required	/lib/security/pam_tcb.so
session    required	/lib/security/pam_limits.so
session    required	/lib/security/pam_mktemp.so
