# $Owl: Owl/packages/sysklogd/syslog.conf,v 1.3 2005/11/16 13:31:52 solar Exp $

# The logging of kernel messages to the console is done by the kernel
# itself and is controlled by klogd, so this shouldn't be done here.
#kern.*							/dev/console

# Log all kernel messages to a file as well.
kern.*							/var/log/kernel

# Log anything (except mail, cron, and kernel) of level info or higher.
*.info;mail,cron,kern.none				/var/log/messages

# Log all the mail messages in one place.
mail.*							-/var/log/maillog

# Log all significant messages from the cron daemon.
cron.info						/var/log/cron
