#!/bin/sh
# $Id: Owl/packages/sysklogd/syslog.init,v 1.4 2001/10/08 06:20:28 solar Exp $
#
# chkconfig: 2345 30 99
# description: \
#	syslogd and klogd provide the facility used by many daemons and \
#	the kernel to log messages to various system log files or other \
#	destinations.

# Source function library.
. /etc/rc.d/init.d/functions

OWL_STARTUP_ENABLE=1

# See how we were called.
case "$1" in
start)
	daemon syslogd -u syslogd -m 0 && daemon klogd -u klogd -j /var/empty
	;;
stop)
	killproc klogd
	rm -f /var/run/klogd.pid
	killproc syslogd
	rm -f /var/run/syslogd.pid
	;;
status)
	status syslogd
	status klogd
	;;
restart)
	$0 stop
	$0 start
	;;
reload)
	killproc syslogd -HUP
	;;
*)
	echo "Usage: syslog {start|stop|status|restart|reload}"
	exit 1
esac

exit $?
