#!/bin/sh
# $Id: Owl/packages/openssh/sshd.init,v 1.3 2000/12/07 18:39:02 solar Exp $
#
# chkconfig: 2345 55 25
# description: \
#	sshd (Secure Shell Daemon) is the daemon program for ssh(1). \
#	Together these programs replace rlogin and rsh, and provide \
#	secure encrypted communications between two untrusted hosts \
#	over an insecure network.
# processname: sshd
# config: /etc/ssh/ssh_host_key
# config: /etc/ssh/ssh_host_key.pub
# config: /etc/ssh/ssh_random_seed
# config: /etc/ssh/sshd_config
# pidfile: /var/run/sshd.pid

# Source function library.
. /etc/rc.d/init.d/functions

OWL_STARTUP_ENABLE=1

case "$1" in
start)
	if [ "0$OWL_STARTUP_VERSION" -ge 3 ]; then
		daemon --pidfile /var/run/sshd.pid --expect-user root sshd
	else
# Red Hat's implementation of daemon() would get confused by multiple
# sshd processes.  We don't bother echo'ing a nice message if this is
# installed on Red Hat; this is just sufficient to ensure the machine
# remains accessible.
		test ! -f /var/run/sshd.pid && /usr/sbin/sshd
	fi
	;;
stop)
	if [ "0$OWL_STARTUP_VERSION" -ge 3 ]; then
		killproc --pidfile /var/run/sshd.pid --expect-user root sshd
	else
		test -f /var/run/sshd.pid && killproc sshd
	fi
	;;
restart)
	$0 stop
	$0 start
	;;
status)
	status --pidfile /var/run/sshd.pid --expect-user root sshd
	;;
*)
	echo "Usage: sshd {start|stop|restart|status}"
	exit 1
esac

exit $?
