#==============================================================================
# ---- configure macros.
#	Macro(s) slavishly copied from autoconf's config.status.
#
%_prefix		/usr
%_exec_prefix		%_prefix
%_bindir		%_exec_prefix/bin
%_sbindir		%_exec_prefix/sbin
%_libexecdir		%_exec_prefix/libexec
%_datadir		%_prefix/share
%_sysconfdir		/etc
%_sharedstatedir	%_var/lib
%_localstatedir		%_var
%_lib			lib
%_libdir		%_exec_prefix/%_lib
%_includedir		%_prefix/include
%_infodir		%_datadir/info
%_mandir		%_datadir/man
%_docdir		%_datadir/doc

%_initddir		%_sysconfdir/rc.d/init.d
