#==============================================================================
# ---- config.guess platform macros.
#	Macro(s) similar to the tokens used by configure.
#
%_host			@host@
%_host_alias		@host_alias@%{nil}
%_host_cpu		@host_cpu@
%_host_vendor		@host_vendor@
%_host_os		@host_os@
%_build			%_host
%_build_alias		%_host_alias
%_build_cpu		%_host_cpu
%_build_vendor		%_host_vendor
%_build_os		%_host_os
%_target		%_host
%_target_alias		%_host_alias
%_target_cpu		%_host_cpu
%_target_vendor		%_host_vendor
%_target_os		%_host_os
