#==============================================================================
# ---- Scriptlet template templates.
#	Global defaults used for building scriptlet templates.
#

%___build_shell		%{?_buildshell:%_buildshell}%{!?_buildshell:/bin/sh}
%___build_args		-e
%___build_cmd		%___build_shell %___build_args
%___build_pre	\
  RPM_SOURCE_DIR=\"%{u2p:%_sourcedir}\"\
  RPM_BUILD_DIR=\"%{u2p:%_builddir}\"\
  RPM_OPT_FLAGS=\"%optflags\"\
  RPM_LD_FLAGS=\"%{?__global_ldflags}\"\
  RPM_ARCH=\"%_arch\"\
  RPM_OS=\"%_os\"\
  export RPM_SOURCE_DIR RPM_BUILD_DIR RPM_OPT_FLAGS RPM_LD_FLAGS RPM_ARCH RPM_OS\
  RPM_DOC_DIR=\"%_docdir\"\
  export RPM_DOC_DIR\
  RPM_PACKAGE_NAME=\"%name\"\
  RPM_PACKAGE_VERSION=\"%version\"\
  RPM_PACKAGE_RELEASE=\"%release\"\
  export RPM_PACKAGE_NAME RPM_PACKAGE_VERSION RPM_PACKAGE_RELEASE\
  LANG=C\
  export LANG\
  unset CDPATH DISPLAY ||:\
  %{?buildroot:RPM_BUILD_ROOT=\"%{u2p:%buildroot}\"\
  export RPM_BUILD_ROOT}\
  %{?_javaclasspath:CLASSPATH=\"%_javaclasspath\"\
  export CLASSPATH}\
  PKG_CONFIG_PATH=\"$PKG_CONFIG_PATH:%_libdir/pkgconfig:%_datadir/pkgconfig\"\
  export PKG_CONFIG_PATH\
  CONFIG_SITE=\"${CONFIG_SITE:-NONE}\"\
  export CONFIG_SITE\
  . configure-presets\
  \
  %{verbose:set -x}%{!verbose:exec > /dev/null}\
  umask 022\
  cd \"%{u2p:%_builddir}\"\


#%___build_body		%{nil}
%___build_post		exit 0

%___build_template	#!%___build_shell\
%___build_pre\
%{nil}

#%___build_body\
#%___build_post\
#%{nil}

#==============================================================================
# ---- Scriptlet templates.
#	Macro(s) that expand to a command and script that is executed.
#	CAVEAT: All macro expansions must fit in a BUFSIZ (8192 byte) buffer.
#
%__spec_prep_shell	%___build_shell
%__spec_prep_args	%___build_args
%__spec_prep_cmd	%___build_cmd
%__spec_prep_pre	%___build_pre
%__spec_prep_body	%___build_body
%__spec_prep_post	%___build_post
%__spec_prep_template	#!%__spec_prep_shell\
%__spec_prep_pre\
%{nil}

#%__spec_prep_body\
#%__spec_prep_post\
#%{nil}

%__spec_build_shell	%___build_shell
%__spec_build_args	%___build_args
%__spec_build_cmd	%___build_cmd
%__spec_build_pre	%___build_pre
%__spec_build_body	%___build_body
%__spec_build_post	%___build_post
%__spec_build_template	#!%__spec_build_shell\
%__spec_build_pre\
%{nil}

#%{__spec_build_body}\
#%{__spec_build_post}\
#%{nil}

%__spec_install_shell	%___build_shell
%__spec_install_args	%___build_args
%__spec_install_cmd	%___build_cmd
%__spec_install_pre	%___build_pre
%__spec_install_body	%___build_body
%__spec_install_post\
%{?__debug_package:%__debug_install_post}\
%__arch_install_post\
%__os_install_post\
%{nil}
%__spec_install_template	#!%__spec_install_shell\
%__spec_install_pre\
[ -d '%buildroot' -a ! -w / ] && rm -rf -- '%buildroot'\
%{nil}

#%__spec_install_body\
#%__spec_install_post\
#%{nil}

%__spec_check_shell	%___build_shell
%__spec_check_args	%___build_args
%__spec_check_cmd	%___build_cmd
%__spec_check_pre	%___build_pre
%__spec_check_body	%___build_body
%__spec_check_post	%___build_post
%__spec_check_template	#!%__spec_check_shell\
%{?!_with_check:%{?_without_check:echo 'Check is turned off by --without check' >&2; exit 0}}\
%{?!_with_test:%{?_without_test:echo 'Check is turned off by --without test' >&2; exit 0}}\
%{?!_enable_check:%{?_disable_check:echo 'Check is turned off by --disable check' >&2; exit 0}}\
%{?!_enable_test:%{?_disable_test:echo 'Check is turned off by --disable test' >&2; exit 0}}\
%__spec_check_pre\
%{nil}

#%__spec_check_body\
#%__spec_check_post\
#%{nil}

#%__spec_autodep_shell	%___build_shell
#%__spec_autodep_args	%___build_args
#%__spec_autodep_cmd	%___build_cmd
#%__spec_autodep_pre	%___build_pre
#%__spec_autodep_body	%___build_body
#%__spec_autodep_post	%___build_post
#%__spec_autodep_template	#!%__spec_autodep_shell\
#%__spec_autodep_pre\
#%{nil}

#%__spec_autodep_body\
#%__spec_autodep_post\
#%{nil}

%__spec_clean_shell	%___build_shell
%__spec_clean_args	%___build_args
%__spec_clean_cmd	%___build_cmd
%__spec_clean_pre	%___build_pre
%__spec_clean_body	%___build_body
%__spec_clean_post	%___build_post
%__spec_clean_template	#!%__spec_clean_shell\
%__spec_clean_pre\
%{nil}

#%__spec_clean_body\
#%__spec_clean_post\
#%{nil}

%__spec_rmbuild_shell	%___build_shell
%__spec_rmbuild_args	%___build_args
%__spec_rmbuild_cmd	%___build_cmd
%__spec_rmbuild_pre	%___build_pre
%__spec_rmbuild_body	%___build_body
%__spec_rmbuild_post	%___build_post
%__spec_rmbuild_template	#!%__spec_rmbuild_shell\
%__spec_rmbuild_pre\
%{nil}

#%__spec_rmbuild_body\
#%__spec_rmbuild_post\
#%{nil}
