#==============================================================================
# ---- GPG/PGP/PGP5 signature macros.
#	Macro(s) to hold the arguments passed to GPG/PGP for package
#	signing and verification.
#
%__gpg_check_password_cmd	%__gpg \
	--batch --no-verbose --passphrase-fd 3 -u '%_gpg_name' -so -

%__gpg_sign_cmd			%__gpg \
	--batch --no-verbose --no-armor --passphrase-fd 3 \
	%{?_gpg_digest_algo:--digest-algo %_gpg_digest_algo} \
	--no-secmem-warning \
	-u '%_gpg_name' -sbo '%__signature_filename' '%__plaintext_filename'
