                       Библиотека ScriptPP
           (c) Андрей Столяров a.k.a. Croco, 2002-2006


Настоящая библиотека может быть свободно использована, скопирована,
модифицирована и передана третьим лицам в строгом соответствии с
условиями GNU Lesser General Public License v.2.1, в том виде, в
котором эта лицензия опубликована Free Software Foundation. См.
файл LGPL.txt.

Любое иное применение данной библиотеки разрешается только с письменного
разрешения автора.

Свежую версию библиотеки можно найти на сайте

           http://www.croco.net/software/scriptpp
