#!/bin/sh
# $Id: Owl/packages/dhcp/dhcpd.init,v 1.1 2003/09/09 05:58:22 solar Exp $
#
# chkconfig: 2345 60 40
# description: \
# 	The Internet Software Consortium DHCP Server, dhcpd, implements \
# 	the Dynamic Host Configuration Protocol (DHCP) and the Internet \
# 	Bootstrap Protocol (BOOTP).  DHCP allows hosts on a TCP/IP network \
# 	to request and be assigned IP addresses, and also to discover \
# 	information about the network to which they are attached.  BOOTP \
# 	provides similar functionality, with certain restrictions.
# processname: dhcpd
# config: /etc/dhcpd.conf
# pidfile: /var/run/dhcpd.pid

# Source function library.
. /etc/rc.d/init.d/functions

OWL_STARTUP_ENABLE=1

case "$1" in
start)
	daemon --pidfile /var/run/dhcpd.pid --expect-user root dhcpd -u dhcpd \
		-j /var/lib/dhcp
	;;
stop)
	killproc --pidfile /var/run/dhcpd.pid --expect-user dhcpd dhcpd
	;;
status)
	status --pidfile /var/run/dhcpd.pid --expect-user dhcpd dhcpd
	;;
restart)
	$0 stop
	$0 start
	;;
reload)
	killproc --pidfile /var/run/dhcpd.pid --expect-user dhcpd -HUP dhcpd
	;;
*)
	echo "Usage: dhcpd {start|stop|status|restart|reload}"
	exit 1
esac

exit $?
