#!/bin/sh
# $Id: Owl/packages/dhcp/dhcpd.init,v 1.9 2005/04/29 12:45:21 solar Exp $
#
# chkconfig: - 60 40
# description: \
# 	The Internet Software Consortium DHCP Server, dhcpd, implements \
# 	the Dynamic Host Configuration Protocol (DHCP) and the Internet \
# 	Bootstrap Protocol (BOOTP).  DHCP allows hosts on a TCP/IP network \
# 	to request and be assigned IP addresses, and also to discover \
# 	information about the network to which they are attached.  BOOTP \
# 	provides similar functionality, with certain restrictions.
# processname: dhcpd
# config: /etc/dhcpd.conf
# pidfile: /var/run/dhcpd.pid

# Source function library.
. /etc/rc.d/init.d/functions

# Source local dhcpd configuration.
. /etc/sysconfig/dhcpd

OWL_STARTUP_ENABLE=1

DHCPD_CONF=/etc/dhcpd.conf
DHCPD_CONF_SAMPLE=/etc/dhcpd.conf.sample

case "$1" in
start)
	daemon --pidfile /var/run/dhcpd.pid --expect-user dhcp \
		dhcpd -u dhcp -j /var/lib/dhcp/dhcpd $DHCPDARGS
	STATUS=$?
	if [ $STATUS -ne 0 -a ! -e $DHCPD_CONF -a -e $DHCPD_CONF_SAMPLE ]; then
		echo
		echo -n "There's a sample configuration file under "
		echo $DHCPD_CONF_SAMPLE
	fi
	exit $STATUS
	;;
stop)
	killproc --pidfile /var/run/dhcpd.pid --expect-user dhcp dhcpd
	;;
status)
	status --pidfile /var/run/dhcpd.pid --expect-user dhcp dhcpd
	;;
restart)
	$0 stop
	$0 start
	;;
reload)
	killproc --pidfile /var/run/dhcpd.pid --expect-user dhcp -HUP dhcpd
	;;
*)
	echo "Usage: dhcpd {start|stop|status|restart|reload}"
	exit 1
esac

exit $?
