This file lists all changes made between Owl 1.1 and its corresponding
stable branch.  Please note that the release itself remains fixed; it's
only the stable branch which has these changes.


	Changes made between Owl 1.1 and Owl 1.1-stable.

(2004/01/10)
2004/01/15	Package: john
Corrected a segfault with --stdin introduced with John 1.6.34.2.

2004/01/15	Owl/doc/DOWNLOAD, Owl/doc/*/DOWNLOAD, Owl/doc/fr/CREDITS
Sync'ed with the minor post-release updates made in Owl-current.

$Id: Owl/doc/Attic/CHANGES-1.1-stable,v 1.1.2.1 2004/01/15 05:34:01 solar Exp $
