This file lists all changes made between Owl 2.0 and its corresponding
stable branch.  Please note that the release itself remains fixed; it's
only the stable branch which has these changes.


	Changes made between Owl 2.0 and Owl 2.0-stable.

(2006/09/29)
2006/10/01	Package: openssl
SECURITY FIX	Severity: none to low/high, remote, active/passive
Applied upstream fixes for DoS bugs in ASN1 parser (CVE-2006-2937,
CVE-2006-2940).  Applied fixes for buffer overflow in
SSL_get_shared_ciphers() and DoS bug in the SSLv2 client code, discovery
and patch from Tavis Ormandy and Will Drewry of the Google Security Team
(CVE-2006-3738).
References:
http://www.openssl.org/news/secadv_20060928.txt
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-2937
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-2940
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-3738
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4343

(2006/09/19)
2006/09/19	Package: gzip
SECURITY FIX	Severity: high, indirect, passive
Fixed multiple vulnerabilities (stack buffer overflow, heap buffer
underflow, heap buffer overflow, infinite loop) discovered by Tavis
Ormandy of Google Security Team.
References:
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4335
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4336
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4337
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4338

(2006/09/06)
2006/09/09	Package: openssl
SECURITY FIX	Severity: none to medium, remote, passive to active
Applied upstream patch to avoid RSA signature forgery.
References:
http://www.openssl.org/news/secadv_20060905.txt
http://www.imc.org/ietf-openpgp/mail-archive/msg14307.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4339

(2006/09/06)
2006/09/09	Package: bind
SECURITY FIX	Severity: none to low, remote, active
Updated to 9.3.2-P1, which fixes a couple of bugs that allowed for DoS
attacks on certain BIND configurations.
References:
http://www.kb.cert.org/vuls/id/915404
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4095
http://www.kb.cert.org/vuls/id/697164
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4096

(2006/08/04)
2006/08/04	Package: gnupg
SECURITY FIX	Severity: high, remote, passive
Updated to 1.4.5.  This includes fixes for two more possible memory
allocation bugs, similar to the problem fixed in gnupg-1.4.4.
References:
http://lists.gnupg.org/pipermail/gnupg-announce/2006q3/000229.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-3746

(2006/06/22 - 2006/06/28)
2006/06/28	Package: gnupg
SECURITY FIX	Severity: high, remote, passive
Updated to 1.4.4.  This includes fix for integer overflow vulnerability in
packet processing that could allow a remote attacker to cause gpg to crash
and possibly overwrite memory via a message packet with a large length.
References:
http://lists.gnupg.org/pipermail/gnupg-announce/2006q2/000226.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-3082

(2006/06/27)
2006/06/28	Package: mutt
SECURITY FIX	Severity: high, remote, passive
Applied an upstream fix for potential stack-based buffer overflow when
processing an overly long namespace from IMAP server.
References:
http://dev.mutt.org/cgi-bin/gitweb.cgi?p=mutt/.git;a=commit;h=dc0272b749f0e2b102973b7ac43dbd3908507540
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-3242

(2006/03/11)
2006/03/25	Package: gnupg
SECURITY FIX	Severity: medium, indirect, passive
Updated to 1.4.2.2.  This includes fixes for the signature verification
vulnerabilities discovered by Tavis Ormandy of Gentoo.
References:
http://lists.gnupg.org/pipermail/gnupg-announce/2006q1/000211.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0455
http://lists.gnupg.org/pipermail/gnupg-announce/2006q1/000216.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0049

(2006/02/27 - 2006/03/20)
2006/03/25	Package: john
Applied many minor corrections, including for better handling of certain
uncommon scenarios and improper uses of John.  Added a "keyboard
cracker" to the default john.conf that will try sequences of adjacent
keys on a keyboard as passwords.

(2006/02/20)
2006/03/25	Package: tar
SECURITY FIX	Severity: high, local, passive
Backported upstream fix for potential heap buffer overrun in handling
extended headers.
References:
http://lists.gnu.org/archive/html/bug-tar/2005-06/msg00029.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0300

$Owl: Owl/doc/Attic/CHANGES-2.0-stable,v 1.1.2.13 2006/10/02 11:34:20 ldv Exp $
