This file lists all changes made between Owl 2.0 and its corresponding
stable branch.  Please note that the release itself remains fixed; it's
only the stable branch which has these changes.


	Changes made between Owl 2.0 and Owl 2.0-stable.

2006/11/07	Package: texinfo
SECURITY FIX	Severity: high, indirect, passive
Applied upstream patch that fixes potential heap buffer overflow in
texindex utility.
Reference:
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4810

(2006/10/29)
2006/10/31	Package: screen
SECURITY FIX	Severity: low, remote, passive
Applied upstream patch that fixes two bugs in UTF-8 combining characters
handling.  The bugs could be used to crash/hang screen by writing a
special string to a window.
References:
http://lists.gnu.org/archive/html/screen-users/2006-10/msg00028.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4573

(2006/04/04)
2006/10/14	Package: vim
Repaired ex, view and rview symlinks.
Packaged rvim and vimdiff symlinks for completeness.

(2006/10/03)
2006/10/14	Package: openssh
SECURITY FIX	Severity: low/none to high, remote/local, active
Backported upstream fixes for sshd connection consumption vulnerability
(severity: low, remote, active), scp local arbitrary command execution
vulnerability (severity: none to high, local, active), CRC compensation
attack detector DoS (severity: low, remote, active), client NULL
dereference on protocol error (severity: low, remote, passive).
References:
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-2069
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0225
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4924
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4925

(2006/09/29)
2006/10/01	Package: openssl
SECURITY FIX	Severity: none to low/high, remote, active/passive
Applied upstream fixes for DoS bugs in the ASN.1 parser (CVE-2006-2937,
CVE-2006-2940).  Applied fixes for a buffer overflow in
SSL_get_shared_ciphers() and a DoS bug in the SSLv2 client code, both
discovered and patched by Tavis Ormandy and Will Drewry of Google
Security Team (CVE-2006-3738, CVE-2006-4343).
References:
http://www.openssl.org/news/secadv_20060928.txt
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-2937
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-2940
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-3738
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4343

(2006/09/19)
2006/09/19	Package: gzip
SECURITY FIX	Severity: high, indirect, passive
Fixed multiple vulnerabilities (stack buffer overflow, heap buffer
underflow, heap buffer overflow, infinite loop) discovered by Tavis
Ormandy of Google Security Team.
References:
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4335
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4336
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4337
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4338

(2006/09/06)
2006/09/09	Package: openssl
SECURITY FIX	Severity: none to medium, remote, passive to active
Applied upstream patch to avoid RSA signature forgery.
References:
http://www.openssl.org/news/secadv_20060905.txt
http://www.imc.org/ietf-openpgp/mail-archive/msg14307.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4339

(2006/09/06)
2006/09/09	Package: bind
SECURITY FIX	Severity: none to low, remote, active
Updated to 9.3.2-P1, which fixes a couple of bugs that allowed for DoS
attacks on certain BIND configurations.
References:
http://www.kb.cert.org/vuls/id/915404
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4095
http://www.kb.cert.org/vuls/id/697164
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4096

(2006/08/04)
2006/08/04	Package: gnupg
SECURITY FIX	Severity: high, remote, passive
Updated to 1.4.5.  This includes fixes for two more possible memory
allocation bugs, similar to the problem fixed in gnupg-1.4.4.
References:
http://lists.gnupg.org/pipermail/gnupg-announce/2006q3/000229.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-3746

(2006/06/22 - 2006/06/28)
2006/06/28	Package: gnupg
SECURITY FIX	Severity: high, remote, passive
Updated to 1.4.4.  This includes fix for integer overflow vulnerability in
packet processing that could allow a remote attacker to cause gpg to crash
and possibly overwrite memory via a message packet with a large length.
References:
http://lists.gnupg.org/pipermail/gnupg-announce/2006q2/000226.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-3082

(2006/06/27)
2006/06/28	Package: mutt
SECURITY FIX	Severity: high, remote, passive
Applied an upstream fix for potential stack-based buffer overflow when
processing an overly long namespace from IMAP server.
References:
http://dev.mutt.org/cgi-bin/gitweb.cgi?p=mutt/.git;a=commit;h=dc0272b749f0e2b102973b7ac43dbd3908507540
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-3242

(2006/03/11)
2006/03/25	Package: gnupg
SECURITY FIX	Severity: medium, indirect, passive
Updated to 1.4.2.2.  This includes fixes for the signature verification
vulnerabilities discovered by Tavis Ormandy of Gentoo.
References:
http://lists.gnupg.org/pipermail/gnupg-announce/2006q1/000211.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0455
http://lists.gnupg.org/pipermail/gnupg-announce/2006q1/000216.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0049

(2006/02/27 - 2006/03/20)
2006/03/25	Package: john
Applied many minor corrections, including for better handling of certain
uncommon scenarios and improper uses of John.  Added a "keyboard
cracker" to the default john.conf that will try sequences of adjacent
keys on a keyboard as passwords.

(2006/02/20)
2006/03/25	Package: tar
SECURITY FIX	Severity: high, local, passive
Backported upstream fix for potential heap buffer overrun in handling
extended headers.
References:
http://lists.gnu.org/archive/html/bug-tar/2005-06/msg00029.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0300

$Owl: Owl/doc/Attic/CHANGES-2.0-stable,v 1.1.2.18 2006/11/07 21:22:32 solar Exp $
