This file lists all changes made between Owl 3.0 and its corresponding
stable branch.  Please note that the release itself remains fixed; it's
only the stable branch which has these changes.

The dates shown in braces indicate when an equivalent change went into
Owl-current, where applicable.

Security fixes have a "Severity" specified for the issue(s) being fixed.
The three comma-separated metrics given after "Severity:" are: risk
impact (low, medium, or high), attack vector (local, remote, or
indirect), and whether the attack may be carried out at will (active) or
not (passive).  Please note that the specified risk impact is just that,
it is not the overall severity, so other metrics are not factored into
it.  For example, a "high" impact "local, passive" issue is generally of
lower overall severity than a "high" impact "remote, active" one - this
is left up to our users to consider given their specific circumstances.

Per our current conventions, a Denial of Service (DoS) vulnerability is
generally considered to have a "low" risk impact (even if it is a
"remote, active" one, which is to be considered separately as it may
make the vulnerability fairly critical under specific circumstances).
Some examples of "medium" impact vulnerabilities would be bugs enabling
non-critical information leaks, cryptographic signature forgeries,
and/or sending of or accepting spoofed/forged network traffic (where
such behavior was unexpected), as long as they would not directly allow
for a "high" impact attack.  Finally, a typical "high" impact
vulnerability would allow for privilege escalation such as ability to
execute code as another user ID than the attacker's (a "local" attack)
or without "legitimately" having such an ability (a "remote" attack).

The metrics specified are generally those for a worst case scenario,
however in certain cases ranges such as "none to low" or/and "local to
remote" may be specified, referring to the defaults vs. a worst case yet
"legitimate" custom configuration.  In some complicated cases, multiple
issues or attacks may be dealt with at once.  When those differ in their
severity metrics, we use slashes to denote the possible combinations.
For example, "low/none to high, remote/local" means that we've dealt
with issue(s) or attack(s) that are "low, remote" and those that are
"none to high, local".  In those tricky cases, we generally try to
clarify the specific issue(s) and their severities in the description.


	Changes made between Owl 3.0 and Owl 3.0-stable.

(2011/01/28 - 2011/05/03)
2011/05/03	Package: kernel
SECURITY FIX	Severity: none to medium, local/remote, active
Updated to 2.6.18-238.9.1.el5.028stab089.1.  This fixes obscure security
issues: kernel panic by unprivileged user via NFSv4 (CVE-2011-1090),
NULL pointer dereference in GRO code (CVE-2011-1478), a flaw in the
garbage collector for AF_UNIX sockets (CVE-2010-4249, local DoS), a flaw
in handling of received packets exceeding the buffer limit
(CVE-2010-4251, remote DoS) and a potential information leak in
net/core/ethtool.c: ethtool_get_regs() - this was the portion of
CVE-2010-4655 relevant to RHEL5 kernels.  According to our analysis, the
latter issue did not affect installs with default OpenVZ container
settings, but it could affect systems where a network device was passed
into an OpenVZ container by an administrator.  (The important and
relevant ones of the security fixes described in the Red Hat security
advisories referenced below were already included in our previous kernel
revision (in Owl 3.0) with our own backports from a "testing" Red Hat
kernel.).  Updated atl1 driver (Attansic L1 Gigabit Ethernet).  Disabled
the eepro100 driver in favor of e100, enabled Ethernet bridge support,
PPP_MPPE, and ULOG netfilter target.  Made numerous kernel configuration
changes (enabled extra drivers, moved some to modules), documented the
changes (and the rationale behind them) in the change log for the kernel
package.
References:
http://www.openwall.com/lists/oss-security/2011/01/28/1
http://wiki.openvz.org/Download/kernel/rhel5/028stab089.1
http://wiki.openvz.org/Download/kernel/rhel5/028stab085.5
http://wiki.openvz.org/Download/kernel/rhel5-testing/028stab085.2
http://wiki.openvz.org/Download/kernel/rhel5-testing/028stab085.1
http://wiki.openvz.org/Download/kernel/rhel5-testing/028stab084.3
http://wiki.openvz.org/Download/kernel/rhel5-testing/028stab084.1
http://wiki.openvz.org/Download/kernel/rhel5-testing/028stab083.1
http://wiki.openvz.org/Download/kernel/rhel5-testing/028stab082.1
http://rhn.redhat.com/errata/RHSA-2011-0004.html
http://rhn.redhat.com/errata/RHSA-2011-0163.html
http://rhn.redhat.com/errata/RHSA-2011-0303.html
http://rhn.redhat.com/errata/RHSA-2011-0429.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-4249
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-4251
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-4655
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1090
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1478

(2011/03/21)
2011/03/26	Package: kernel
SECURITY FIX	Severity: none to medium, local, active
Backported fixes for information infoleaks in netfilter modules:
arp_tables (CVE-2011-1170), ip_tables (CVE-2011-1171), ip6_tables
(CVE-2011-1172), and ipt_CLUSTERIP.  One must have CAP_NET_ADMIN to
exploit these issues.  The default Owl installation is vulnerable to
the infoleak in ip_tables only as we don't neither ship other netfiler
modules nor have IPv6 enabled.
References:
http://www.openwall.com/lists/oss-security/2011/03/18/15
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1170
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1171
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-1172

(2011/02/18)
2011/03/12	Package: patchutils
Updated to 0.3.2.

2011/03/02	Package: vsftpd
SECURITY FIX	Severity: none to low, remote, active
Updated to 2.3.4.  This release corrects a DoS vulnerability discovered by
Maksymilian Arciemowicz where an attacker permitted to login to an FTP server
would be able to cause the vsftpd child process(es) spawned for their
session(s) to consume excessive amounts of CPU time.  If the attack is carried
out on a sufficient number of FTP sessions (possibly from multiple source IP
addresses to exceed a possible per-source limit), the FTP service would become
unavailable and other services of the system would be greatly impacted.
References:
http://securityreason.com/achievement_securityalert/95
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-0762

2011/03/01	Package: openssl
SECURITY FIX	Severity: none to medium, remote, active
Backported a fix for CVE-2010-4180.  An old bug workaround in the
OpenSSL SSL/TLS server code allows malicious clients to modify the
stored session cache ciphersuite.  In some cases the ciphersuite can be
downgraded to a weaker one on subsequent connections.
Backported a fix for CVE-2009-0590.  The function ASN1_STRING_print_ex()
when used to print a BMPString or UniversalString would crash with an
invalid memory access if the encoded length of the string was illegal.
The impact of this flaw is limited to crash of the applications calling
affected openssl function.  There are currently no known applications
printing untrusted certificates, where application crash would be
considered a security issue.
References:
http://openssl.org/news/secadv_20101202.txt
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-4180
https://bugzilla.redhat.com/show_bug.cgi?id=659462
http://openssl.org/news/secadv_20090325.txt
https://bugzilla.redhat.com/show_bug.cgi?id=492304
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0590

(2011/02/09)
2011/03/01	Package: patch
SECURITY FIX	Severity: high, indirect, passive
Backported a fix for CVE-2010-4651.  The patch utility allowed ".." in
pathnames, and it also allowed absolute pathnames, either of which could
allow an attacker to create or modify arbitrary files outside of the
intended directory tree using a specially-crafted patch file.
References:
https://bugzilla.redhat.com/show_bug.cgi?id=667529
http://www.openwall.com/lists/oss-security/2011/01/05/10
http://lists.gnu.org/archive/html/bug-patch/2010-12/msg00000.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-4651

(2011/01/24)
2011/03/01	Package: vim
Moved a few syntax highlighting related files from the vim-syntax to the
vim-enhanced subpackage to correct a packaging error where some files
in vim-enhanced were dependent upon files from vim-syntax, which is not
installed by default.

$Owl: Owl/doc/Attic/CHANGES-3.0-stable,v 1.1.2.7 2011/05/04 13:18:11 segoon Exp $
