This file lists all changes made between Owl 2.0 and its corresponding
stable branch.  Please note that the release itself remains fixed; it's
only the stable branch which has these changes.


	Changes made between Owl 2.0 and Owl 2.0-stable.

(2006/02/20)
2006/03/25	Package: tar
SECURITY FIX	Severity: high, local, passive
Backported upstream fix for potential heap buffer overrun in handling
extended headers.
References:
http://lists.gnu.org/archive/html/bug-tar/2005-06/msg00029.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0300

$Owl: Owl/doc/Attic/CHANGES-2.0-stable,v 1.1.2.2 2006/03/25 14:30:48 solar Exp $
