This file lists all changes made between Owl 2.0 and its corresponding
stable branch.  Please note that the release itself remains fixed; it's
only the stable branch which has these changes.


	Changes made between Owl 2.0 and Owl 2.0-stable.

(2007/02/21)
2007/02/21	Package: bash
Removed the duplicate "file locks" entries from "ulimit -a" and the
bash(1) man page.

(2006/12/26)
2007/02/07	Package: crontabs
Updated run-parts from debianutils-2.17.4.
Restricted permissions to /etc/cron.* directories and /etc/crontab file
to root only.

(2007/01/29)
2007/01/30	Package: bind
SECURITY FIX	Severity: low, remote, active
Updated to 9.3.4, which fixes two security issues.
The first issue is a "use after free" vulnerability which allowed remote
DoS attack via unspecified vectors that cause BIND to "dereference (read)
a freed fetch context".
The second issue allowed remote DoS attack via a type ANY DNS query
response that contains multiple RR sets in the answer section, which
triggers an assertion error if DNSSEC validation is enabled.
References:
http://marc.theaimsgroup.com/?l=bind-announce&m=116968519321296
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0493
http://marc.theaimsgroup.com/?l=bind-announce&m=116968519300764
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0494

(2006/12/27)
2006/12/27	kernel
Updated to Linux 2.4.34-ow1.

(2006/12/06)
2006/12/07	Package: gnupg
SECURITY FIX	Severity: high, indirect, passive
Updated to 1.4.6.  This includes a fix for a remotely controllable
function pointer vulnerability: using malformed OpenPGP packets an
attacker was able to modify and dereference a function pointer in gpg.
Reference:
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-6235

(2006/11/28)
2006/11/29	Package: gnupg
SECURITY FIX	Severity: high, indirect, passive
Applied upstream fix for heap buffer overflow bug in gpg when running
gpg interactively.
References:
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-6169
http://lists.gnupg.org/pipermail/gnupg-announce/2006q4/000241.html

(2006/11/28)
2006/11/29	Package: tar
SECURITY FIX	Severity: high, indirect, passive
Disabled GNUTYPE_NAMES handling by default to avoid directory traversal
in GNU tar (where a malicious archive containing GNUTYPE_NAMES record
with a symbolic link could specify files to be extracted to outside of
the intended directory tree).
References:
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-6097
http://lists.grok.org.uk/pipermail/full-disclosure/2006-November/050812.html

(2006/11/19)
2006/11/19	Package: rpm
Backported upstream fix for potential heap buffer overflow in
showQueryPackage function.  Although this particular bug is fixed,
it remains unsafe to invoke "rpm" queries on untrusted package files.
References:
http://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=212833
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-5466

(2006/11/09)
2006/11/09	Package: openssh
Backported upstream fix for a bug in the sshd privilege separation
monitor that weakened its verification of successful authentication.
References:
http://lists.mindrot.org/pipermail/openssh-unix-dev/2006-November/024882.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-5794

(2006/11/07)
2006/11/07	Package: texinfo
SECURITY FIX	Severity: high, indirect, passive
Applied upstream patch that fixes potential heap buffer overflow in
texindex utility.
Reference:
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4810

(2006/10/29)
2006/10/31	Package: screen
SECURITY FIX	Severity: low, remote, passive
Applied upstream patch that fixes two bugs in UTF-8 combining characters
handling.  The bugs could be used to crash/hang screen by writing a
special string to a window.
References:
http://lists.gnu.org/archive/html/screen-users/2006-10/msg00028.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4573

(2006/04/04)
2006/10/14	Package: vim
Repaired ex, view and rview symlinks.
Packaged rvim and vimdiff symlinks for completeness.

(2006/10/03)
2006/10/14	Package: openssh
SECURITY FIX	Severity: low/none to high, remote/local, active
Backported upstream fixes for sshd connection consumption vulnerability
(severity: low, remote, active), scp local arbitrary command execution
vulnerability (severity: none to high, local, active), CRC compensation
attack detector DoS (severity: low, remote, active), client NULL
dereference on protocol error (severity: low, remote, passive).
References:
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-2069
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0225
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4924
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4925

(2006/09/29)
2006/10/01	Package: openssl
SECURITY FIX	Severity: none to low/high, remote, active/passive
Applied upstream fixes for DoS bugs in the ASN.1 parser (CVE-2006-2937,
CVE-2006-2940).  Applied fixes for a buffer overflow in
SSL_get_shared_ciphers() and a DoS bug in the SSLv2 client code, both
discovered and patched by Tavis Ormandy and Will Drewry of Google
Security Team (CVE-2006-3738, CVE-2006-4343).
References:
http://www.openssl.org/news/secadv_20060928.txt
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-2937
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-2940
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-3738
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4343

(2006/09/19)
2006/09/19	Package: gzip
SECURITY FIX	Severity: high, indirect, passive
Fixed multiple vulnerabilities (stack buffer overflow, heap buffer
underflow, heap buffer overflow, infinite loop) discovered by Tavis
Ormandy of Google Security Team.
References:
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4335
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4336
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4337
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4338

(2006/09/06)
2006/09/09	Package: openssl
SECURITY FIX	Severity: none to medium, remote, passive to active
Applied upstream patch to avoid RSA signature forgery.
References:
http://www.openssl.org/news/secadv_20060905.txt
http://www.imc.org/ietf-openpgp/mail-archive/msg14307.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4339

(2006/09/06)
2006/09/09	Package: bind
SECURITY FIX	Severity: none to low, remote, active
Updated to 9.3.2-P1, which fixes a couple of bugs that allowed for DoS
attacks on certain BIND configurations.
References:
http://www.kb.cert.org/vuls/id/915404
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4095
http://www.kb.cert.org/vuls/id/697164
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4096

(2006/08/04)
2006/08/04	Package: gnupg
SECURITY FIX	Severity: high, remote, passive
Updated to 1.4.5.  This includes fixes for two more possible memory
allocation bugs, similar to the problem fixed in gnupg-1.4.4.
References:
http://lists.gnupg.org/pipermail/gnupg-announce/2006q3/000229.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-3746

(2006/06/22 - 2006/06/28)
2006/06/28	Package: gnupg
SECURITY FIX	Severity: high, remote, passive
Updated to 1.4.4.  This includes fix for integer overflow vulnerability in
packet processing that could allow a remote attacker to cause gpg to crash
and possibly overwrite memory via a message packet with a large length.
References:
http://lists.gnupg.org/pipermail/gnupg-announce/2006q2/000226.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-3082

(2006/06/27)
2006/06/28	Package: mutt
SECURITY FIX	Severity: high, remote, passive
Applied an upstream fix for potential stack-based buffer overflow when
processing an overly long namespace from IMAP server.
Reference:
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-3242

(2006/03/11)
2006/03/25	Package: gnupg
SECURITY FIX	Severity: medium, indirect, passive
Updated to 1.4.2.2.  This includes fixes for the signature verification
vulnerabilities discovered by Tavis Ormandy of Gentoo.
References:
http://lists.gnupg.org/pipermail/gnupg-announce/2006q1/000211.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0455
http://lists.gnupg.org/pipermail/gnupg-announce/2006q1/000216.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0049

(2006/02/27 - 2006/03/20)
2006/03/25	Package: john
Applied many minor corrections, including for better handling of certain
uncommon scenarios and improper uses of John.  Added a "keyboard
cracker" to the default john.conf that will try sequences of adjacent
keys on a keyboard as passwords.

(2006/02/20)
2006/03/25	Package: tar
SECURITY FIX	Severity: high, local, passive
Backported upstream fix for potential heap buffer overrun in handling
extended headers.
References:
http://lists.gnu.org/archive/html/bug-tar/2005-06/msg00029.html
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-0300

$Owl: Owl/doc/Attic/CHANGES-2.0-stable,v 1.1.2.32 2007/02/25 20:12:21 solar Exp $
