This file lists all changes made between Owl 1.1 and its corresponding
stable branch.  Please note that the release itself remains fixed; it's
only the stable branch which has these changes.


	Changes made between Owl 1.1 and Owl 1.1-stable.

(2004/04/14)
2004/04/14	Package: cvs
SECURITY FIX	Severity: high, remote, passive
Added a fix to the CVS client to ensure that pathnames provided by a
CVS server point to within the working directory.  Without this fix, a
malicious CVS server could cause the CVS client to attempt to create
files at arbitrary locations thus gaining control over the user
account.  This problem has been brought to the attention of CVS
developers and distribution vendors by Sebastian Krahmer of SuSE.

(2004/03/18)
2004/04/14	Package: openssl
SECURITY FIX	Severity: low, remote, passive to active
Updated to 0.9.6m.  This release of OpenSSL fixes a NULL pointer
dereference during SSL handshake.  If triggered, the bug would cause
the remote process or thread to crash.  Depending on the application
this could lead to a denial of service.  For the applications which
are a part of Owl, it's only individual invocations of network clients
which are affected and may be caused to crash by a malicious server.
References:
http://www.openssl.org/news/secadv_20040317.txt
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0079

(2004/02/08)
2004/04/14	Package: SimplePAMApps
In login(1) and su(1), generate ut_id's consistently with libutempter
and OpenSSH (patch from Dmitry V. Levin of ALT Linux).  This will make
"su -" replace existing utmp entries for the duration of the su session.

2004/04/14	Owl/doc/*, Owl/doc/*/*
Sync'ed with post-release documentation updates which are pertinent to
1.1-stable.

(2004/01/17)
2004/01/17	Package: procps
In top, handle ticks going backwards gracefully.  This may happen due
to kernel and hardware issues and previously resulted in top reporting
absurd idle processor time percentages under high load on SMP systems.

(2004/01/15 - 2004/01/17)
2004/01/17	Package: readline
Corrected a packaging error where the readline library usage examples
were incorrectly placed under /usr/doc/examples instead of under
readline's documentation directory.

(2004/01/10)
2004/01/15	Package: john
Corrected a segfault with --stdin introduced with John 1.6.34.2.

2004/01/15	Owl/doc/DOWNLOAD, Owl/doc/*/DOWNLOAD, Owl/doc/fr/CREDITS
Sync'ed with the minor post-release updates made in Owl-current.

$Id: Owl/doc/Attic/CHANGES-1.1-stable,v 1.1.2.5 2004/04/13 21:58:30 solar Exp $
