# Common settings for owl-setup

VERSION=0.10
TITLE="Owl setup program, version $VERSION"

HOME=/usr/lib/owl-setup

DIALOG=/usr/bin/dialog
PASSWD=$HOME/passwdlg

TZ_BASE=/usr/share/zoneinfo
LOCALTIME=/etc/localtime
SYSCFG_CLOCK=/etc/sysconfig/clock

LOADKEYS=/usr/bin/loadkeys

# For mkfstab
FDISK=/sbin/fdisk
FSTAB=/etc/fstab

# For netcfg
MAXNS=3

IPCALC=/bin/ipcalc

F_RESOLV_CONF=/etc/resolv.conf
F_HOSTS=/etc/hosts
F_NETWORK=/etc/sysconfig/network
F_KEYTABLE=/etc/sysconfig/keyboard
NET_SCRIPTS_PATH=/etc/sysconfig/network-scripts

F_LILOCONF=/etc/lilo.conf
