#%PAM-1.0
# $Id: Owl/packages/vsftpd/vsftpd.pam,v 1.3 2004/06/19 14:40:23 solar Exp $
auth       required	/lib/security/pam_userpass.so
auth       required	/lib/security/pam_tcb.so use_first_pass shadow fork prefix=$2a$ count=8
auth       required	/lib/security/pam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=fail
auth       required	/lib/security/pam_shells.so
auth       required	/lib/security/pam_nologin.so
account    required	/lib/security/pam_tcb.so shadow fork
password   required	/lib/security/pam_deny.so
session    required	/lib/security/pam_tcb.so
