#!/bin/sh
# $Id: Owl/packages/console-tools/Attic/keytable.init,v 1.2 2000/12/15 01:55:17 solar Exp $
#
# Load keytable
#
# This must be executed *after* /usr is mounted.
# This means if /usr is NFS-mounted, it needs to
# run after networking and NFS mounts are up.
#
# chkconfig: 2345 75 05
# description: \
#	This package loads the selected keyboard map as set in \
#	/etc/sysconfig/keyboard.
# config: /etc/sysconfig/keyboard

test -f /etc/sysconfig/keyboard -a -f /usr/bin/loadkeys || exit 0

RETVAL=0

case "$1" in
start|restart|reload)
	# Load the proper keymap
	echo "Loading keymap"
	. /etc/sysconfig/keyboard
	if [ "${KEYTABLE:-bogus}" != "bogus" ]; then
	# Specify VT0 in case we use a serial console
		loadkeys $KEYTABLE < /dev/tty0 > /dev/tty0
		RETVAL=$?
	fi
	if [ -x /sbin/setsysfont ]; then
		echo "Loading system font"
		/sbin/setsysfont
	fi
	;;
status)
	echo "No status available for this package"
	;;
*)
	echo "Usage: keytable {start|stop|restart|reload|status}"
	exit 1
	;;
esac

exit $RETVAL
