#!/bin/sh
# $Id: Owl/packages/ipchains/Attic/ipchains.init,v 1.2 2001/12/10 01:30:26 solar Exp $
#
# chkconfig: 2345 08 92
# description: \
#	ipchains is an interface to the Linux IP packet filtering code.
# config: /etc/sysconfig/ipchains

# Get config.
test -f /etc/sysconfig/network && . /etc/sysconfig/network

IPCHAINS=/sbin/ipchains
IPCHAINS_CONFIG=/etc/sysconfig/ipchains

case "$1" in
start|restart|reload)
	if [ "$NETWORKING" != "no" -a -s "$IPCHAINS_CONFIG" ]; then
		echo "Flushing all current rules and user defined chains"
		$IPCHAINS -F
		echo "Clearing all current rules and user defined chains"
		$IPCHAINS -X
		$IPCHAINS -Z
		echo "Applying ipchains firewall rules"
		grep -Ev '^[[:space:]]*#|^[[:space:]]*$' "$IPCHAINS_CONFIG" |
			/sbin/ipchains-restore -p -f
	fi
	;;
stop)
	echo "Flushing all chains"
	$IPCHAINS -F
	echo "Removing user defined chains"
	$IPCHAINS -X
	echo "Resetting built-in chains to the default ACCEPT policy"
	$IPCHAINS -P input ACCEPT &&
		$IPCHAINS -P forward ACCEPT &&
		$IPCHAINS -P output ACCEPT
	;;
status)
	$IPCHAINS -nL
	;;
panic)
	echo "Changing target policies to DENY"
	$IPCHAINS -P input DENY &&
		$IPCHAINS -P forward DENY &&
		$IPCHAINS -P output DENY
	RETVAL=$?
	echo "Flushing all chains"
        $IPCHAINS -F
	echo "Removing user defined chains"
	$IPCHAINS -X
	exit $RETVAL
	;;
save)
	touch "$IPCHAINS_CONFIG"
	chmod 600 "$IPCHAINS_CONFIG"
	/sbin/ipchains-save > "$IPCHAINS_CONFIG" 2>/dev/null
	;;
*)
	echo "Usage: ipchains {start|stop|restart|reload|status|panic|save}"
	exit 1
esac
