#!/bin/sh
# $Owl: Owl/packages/owl-startup/rc.sysinit,v 1.19 2006/01/16 17:36:42 ldv Exp $

# Set the initial default search path for use by startup scripts.
export PATH=/bin:/sbin:/usr/bin:/usr/sbin

# Use a safe umask and don't do coredumps.
umask 077
ulimit -Sc 0

# Mount /proc early.
PROCFS=no
if grep -Eq '^[^[:space:]]+[[:space:]]+/proc[[:space:]]' /etc/fstab; then
	mount -n /proc
	PROCFS=yes
fi

# Setup a RAM disk if we're booting off an Owl CD-ROM.
if [ -e /.Owl-CD-ROM ]; then
	. /etc/rc.d/rc.ramdisk
fi

# Set the system time from the hardware clock.
. /etc/rc.d/init.d/clock

# Enable swapping, silently skip devices that do not exist.
swapon -ae

# Load the basic networking configuration.
NETWORKING=no
HOSTNAME=
test -f /etc/sysconfig/network && . /etc/sysconfig/network
test -n "$HOSTNAME" || HOSTNAME=localhost

# Set the hostname and the NIS domain name.
echo "Setting hostname to $HOSTNAME"
hostname "$HOSTNAME"
if [ -n "$NISDOMAIN" ]; then
	echo "Setting NIS domain name to $NISDOMAIN"
	domainname "$NISDOMAIN"
fi

# See if the root filesystem is mounted read-only, and skip the fsck
# and the remount if not.
READWRITE=no
echo -n "Testing filesystem status: "
if echo -n 2> /dev/null >> /readwrite; then
	test -s /readwrite || rm -f /readwrite
	READWRITE=yes
	echo "read-write filesystem"
	echo
	echo "For filesystem checking to work properly, your system must"
	echo "initially mount the root partition as read-only."
	echo
	echo "Please, use the \"read-only\" kernel option."
	sleep 10
	echo
else
	echo "read-only filesystem"
fi

# Check the integrity of all filesystems unless requested not to.
if [ ! -f /fastboot -o -e /forcefsck ]; then
	echo "Checking filesystems"
	if [ -e /forcefsck ]; then
		FSCKOPTS=-f
	else
		FSCKOPTS=
	fi
	if [ "$READWRITE" = "no" ]; then
		fsck -A -aTC $FSCKOPTS
	else
# ...except for the root filesystem, which is mounted read-write.
		fsck -RA -aTC $FSCKOPTS
	fi
	STATUS=$?
else
	STATUS=0
fi

if [ $STATUS -gt 1 ]; then
	echo
	echo "The filesystem check reported serious problems."
	echo
	echo "You now have the opportunity to enter a shell and run fsck"
	echo "manually; the system will reboot when you leave the shell."
	echo
	PS1="(Repair filesystem)# " sulogin
	if [ $? -lt 64 -o $? -gt 66 ]; then
		echo "Unmounting filesystems"
		umount -a
		mount -n -o remount,ro /
		echo "Automatic reboot in progress"
		reboot -f
	fi
	echo "sulogin failed."
	echo
	echo "OK, the system will now continue to boot despite the failed"
	echo "filesystem check - expect trouble!"
	sleep 10
fi

if [ ! -e /.Owl-CD-ROM ]; then
	echo "Remounting root filesystem in read-write mode"
	mount -n -o remount,rw /

	> /etc/mtab
fi
# Enter / and /proc into mtab.
mount -f /
test "$PROCFS" = "yes" && mount -f /proc

rm -f /fastboot /forcefsck

# Load modules, if any.
if [ -x /sbin/depmod -a -d "/lib/modules/`uname -r`" ]; then
	echo "Finding module dependencies"
	depmod -a
fi
if [ -e /etc/rc.d/rc.modules ]; then
	. /etc/rc.d/rc.modules
fi

# Mount all local filesystems.
echo "Mounting local filesystems"
mount -a -t nonfs,smbfs,ncpfs,proc

# Enable swapping into files.
swapon -a

# Update quotas if fsck corrected any filesystem errors.
if [ $STATUS -eq 1 -a -x /sbin/quotacheck ]; then
	echo "Checking filesystem quotas"
	quotacheck -v -a
fi

# Turn on the quotas.
if [ -x /sbin/quotaon ]; then
	echo "Turning on quotas for local filesystems"
	quotaon -a
fi

# Remove the old init that might be left from possible package upgrades.
# We absolutely have to do this such that possible future upgrades know
# that /sbin/init is the working binary again.
rm -f /sbin/.init-working

# Remove stale PID files and possible RHL subsystem locks (we don't use
# them, but third-party packages might).
rm -f /var/run/*.pid /var/lock/subsys/*

# Possibly create lastlog, utmp and wtmp, reset utmp.
f=/var/log/lastlog
if [ ! -e $f ]; then
	touch $f
	chown root:root $f && chmod 644 $f
fi
for f in /var/log/wtmp /var/run/utmp; do
	test -e $f && continue
	touch $f
	chown root:utmp $f && chmod 664 $f
done
> /var/run/utmp
test -f /var/run/utmpx && > /var/run/utmpx

# Save a copy of the boot messages.
dmesg > /var/run/dmesg.boot
