# $Id: Owl/packages/owl-startup/sysctl.conf,v 1.2 2002/10/24 08:54:23 solar Exp $
#
# For boolean variables 0 is disabled, 1 is enabled.  See sysctl(8)
# for more details.

# IPv4 packet forwarding.
#
# This variable is special, its change resets all configuration
# parameters to their default state (RFC 1122 for hosts, RFC 1812 for
# routers).
#
net.ipv4.ip_forward = 0

# Source validation by reversed path, as specified in RFC 1812.
#
# Recommended option for single homed hosts and stub network routers.
# Could cause troubles for complicated (not loop free) networks
# running a slow unreliable protocol (sort of RIP), or using static
# routes.
#
net.ipv4.conf.default.rp_filter = 1

# If set to true, then the kernel will ignore ICMP ECHO requests sent
# to broadcast/multicast addresses, preventing the use of your system
# for "smurf" attacks.
#
net.ipv4.icmp_echo_ignore_broadcasts = 1
