#!/bin/sh
# $Owl: Owl/packages/postfix/postfix.init,v 1.6 2007/12/16 21:40:40 ldv Exp $
#
# postfix      This shell script takes care of starting and stopping postfix.
#
# chkconfig: 2345 80 30
# description: \
#	Postfix is Wietse Venema's attempt to provide an alternative to \
#	the widely-used sendmail program.  Postfix attempts to be fast, \
#	easy to administer, and hopefully secure, while at the same time \
#	being sendmail compatible enough to not upset your users.
# processname: master
# config: /etc/postfix/
# pidfile: /var/spool/postfix/pid/master.pid

# Source function library.
. /etc/rc.d/init.d/functions

OWL_STARTUP_ENABLE=1

# See how we were called.
case "$1" in
start|stop|reload|abort|flush|check)
	/usr/sbin/postfix "$1"
	;;
restart)
	$0 stop
	$0 start
	;;
status)
	status --pidfile /var/spool/postfix/pid/master.pid \
		--expect-user root /usr/libexec/postfix/master
	;;
*)
	echo "Usage: postfix {start|stop|status|restart|reload|abort|flush|check}"
	exit 1
esac

exit $?
