#!/bin/sh
# $Id: Owl/packages/vixie-cron/vixie-cron.init,v 1.2 2000/12/01 16:35:19 solar Exp $
#
# crond          Start/Stop the cron daemon.
#
# chkconfig: 2345 40 60
# description: \
#	cron is a standard UNIX daemon that runs specified programs at \
#	scheduled times.  This is Paul Vixie's implementation of cron, \
#	with significant modifications.
# processname: crond
# config: /etc/crontab
# pidfile: /var/run/crond.pid

# Source function library.
. /etc/rc.d/init.d/functions

OWL_STARTUP_ENABLE=1

# See how we were called.
case "$1" in
start)
	daemon crond
	;;
stop)
	killproc crond
	;;
status)
	status crond
	;;
restart)
	$0 stop
	$0 start
	;;
reload)
	killproc crond -HUP
	;;
*)
	echo "Usage: crond {start|stop|status|restart}"
	exit 1
esac

exit $?
