#!/bin/bash
#
# chkconfig: 2345 85 15
# description: GPM adds mouse support to text-based Linux applications such \
#              the Midnight Commander. Is also allows mouse-based console \
#              cut-and-paste operations, and includes support for pop-up \
#              menus on the console.
# processname: gpm
# pidfile: /var/run/gpm.pid
# config: /etc/sysconfig/mouse

# source function library
. /etc/rc.d/init.d/functions

MOUSECFG=/etc/sysconfig/mouse

RETVAL=0

start() {
	echo -n "Starting console mouse services: "
	if [ -f "$MOUSECFG" ]; then
		. "$MOUSECFG"
	else
		echo "(no mouse is configured)"
		exit 0
	fi

	if [ "$MOUSETYPE" = "none" ]; then
		echo "(no mouse is configured)"
		exit 0
	fi


	if [ "$MOUSETYPE" = "Microsoft" ]; then
		MOUSETYPE=ms
	fi

	if [ -n "$MOUSETYPE" ]; then
		daemon gpm -t $MOUSETYPE
	else
		daemon gpm
	fi
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/gpm
}

stop() {
	echo -n "Shutting down console mouse services: "
	killproc gpm
	RETVAL=$?

	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/gpm
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload)
	stop
	start
	RETVAL=$?
	;;
  condrestart)
	if [ -f /var/lock/subsys/gpm ]; then
	    stop
	    start
	    RETVAL=$?
	fi
	;;
  status)
	status gpm
	RETVAL=$?
	;;
  *)
	echo "Usage: gpm {start|stop|restart|condrestart|status}"
	exit 1
esac

exit $RETVAL

