#!/bin/sh
# $Owl: Owl/packages/gpm/gpm.init,v 1.12 2006/09/18 23:34:47 ldv Exp $
#
# chkconfig: 2345 85 15
# description: \
#	gpm provides mouse support to text-based Linux applications as \
#	well as console cut-and-paste operations using the mouse.
#
# processname: gpm
# pidfile: /var/run/gpm.pid
# config: /etc/sysconfig/mouse

# source function library
. /etc/rc.d/init.d/functions

OWL_STARTUP_ENABLE=1

PIDFILE=/var/run/gpm.pid
MOUSEDEV=/dev/mouse
MOUSECFG=/etc/sysconfig/mouse
MOUSETYPE=none

case "$1" in
start)
	if [ -f "$MOUSECFG" ]; then
		. "$MOUSECFG"
	fi

	if [ -z "$MOUSETYPE" -o "$MOUSETYPE" = "none" ]; then
		echo "Not starting gpm (no mouse is configured)"
		exit 0
	fi

	if [ "$MOUSETYPE" = "Microsoft" ]; then
		MOUSETYPE=ms
	fi

	GPM_ARG="-m $MOUSEDEV"
	if [ -n "$MOUSETYPE" ]; then
		GPM_ARG="$GPM_ARG -t $MOUSETYPE"
	fi

	daemon --pidfile "$PIDFILE" --expect-user root -- \
		gpm "$GPM_ARG"
	;;
stop)
	killproc --pidfile "$PIDFILE" --expect-user root gpm
	;;
restart|reload)
	$0 stop
	$0 start
	;;
status)
	status --pidfile "$PIDFILE" --expect-user root gpm
	;;
*)
	echo "Usage: ${0##*/} {start|stop|restart|status}"
	exit 1
esac

exit $?
