root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:
news:x:13:
uucp:x:14:
man:x:15:
floppy:x:19:
games:x:20:
slocate:x:21:
utmp:x:22:
dip:x:40:
shadow:x:42:
ftp:x:50:
nobody:x:99:
users:x:100:
proc:x:110:
audio:x:120:
video:x:121:
radio:x:122:
sources:x:150:
build:x:151:
crontab:x:160:
postdrop:x:161:
utempter:x:162:
chkpwd:x:163:
auth:x:164:
klogd:x:180:
syslogd:x:181:
postfix:x:182:
postman:x:183:
popa3d:x:184:
xntpd:x:185:
telnetd:x:186:
scanlogd:x:199:
