root:*:0:0:Charlie &:/root:/bin/bash
bin:*:1:1::/bin:/bin/false
daemon:*:2:2::/sbin:/bin/false
adm:*:3:4::/var/adm:/bin/false
lp:*:4:7::/var/spool/lpd:/bin/false
mail:*:8:12::/var/spool/mail:/bin/false
news:*:9:13::/var/spool/news:/bin/false
uucp:*:10:14::/var/spool/uucp:/bin/false
games:*:12:20::/usr/games:/bin/false
ftp:*:14:50::/home/ftp:/bin/false
nobody:*:99:99::/:/bin/false
sources:*:150:150::/usr/src:/bin/bash
build:*:151:150::/usr/src/world:/bin/bash
crontab:*:160:160::/:/bin/false
postdrop:*:161:161::/:/bin/false
klogd:*:180:180::/:/bin/false
postfix:*:182:182::/:/bin/false
postman:*:183:183::/:/bin/false
