root:*:0:0:Charlie &:/root:/bin/bash
bin:*:1:1::/:/bin/false
daemon:*:2:2::/:/bin/false
adm:*:3:4::/:/bin/false
lp:*:4:7::/:/bin/false
mail:*:8:12::/:/bin/false
news:*:9:13::/:/bin/false
uucp:*:10:14::/:/bin/false
games:*:12:20::/:/bin/false
ftp:*:14:50::/home/ftp:/bin/false
nobody:*:99:99::/:/bin/false
sources:*:150:150::/usr/src:/bin/bash
build:*:151:150::/usr/src/world:/bin/bash
crontab:*:160:160::/:/bin/false
postdrop:*:161:161::/:/bin/false
klogd:*:180:180::/:/bin/false
postfix:*:182:182::/:/bin/false
postman:*:183:183::/:/bin/false
popa3d:x:184:184::/:/bin/false
xntpd:x:185:185::/:/bin/false
scanlogd:x:199:199::/:/bin/false
