# $Owl: Owl/packages/owl-cdrom/isolinux.conf,v 1.4 2011/10/31 08:15:27 segoon Exp $

ui menu.c32
menu title Openwall GNU/*/Linux boot menu
menu rows 3
menu timeoutrow 10
menu helpmsgrow 12

default normal
prompt 1
timeout 50

label normal
	kernel /boot/vmlinuz_iso
	append single rootfstype=iso9660 root=/dev/cdrom rootdelay=30
	menu include /boot/message

label safe
	kernel /boot/vmlinuz_iso
	append single rootfstype=iso9660 root=/dev/cdrom rootdelay=30 acpi=ht
	menu include /boot/message

label rescue
	kernel /boot/vmlinuz_iso
	menu include /boot/message
