# $Owl: Owl/packages/owl-cdrom/isolinux.conf,v 1.5 2012/05/06 17:12:38 solar Exp $

ui menu.c32
menu title Openwall GNU/*/Linux boot menu
menu rows 3
menu timeoutrow 10
menu helpmsgrow 12

default normal
prompt 1
timeout 50

label normal
	kernel /boot/vmlinuz_iso
	append single root=/dev/cdrom rootdelay=30 rootfstype=iso9660
	menu include /boot/message

label safe
	kernel /boot/vmlinuz_iso
	append single acpi=ht root=/dev/cdrom rootdelay=30 rootfstype=iso9660
	menu include /boot/message
