# $Owl: Owl/packages/owl-cdrom/Attic/lilo.conf,v 1.8 2007/05/31 21:57:36 solar Exp $

boot=/dev/loop0
backup=/dev/null
map=/mnt/floppy/boot/map
message=/mnt/floppy/boot/message
compact
geometric
el-torito-bootable-CD
prompt
timeout=600
read-only
append="single rootfstype=iso9660"
default=ide-sec-master

disk=/dev/loop0
	bios=0
	heads=2
	cylinders=80
	sectors=36

image=/mnt/floppy/boot/bzImage
	label=ide-pri-master
	root=/dev/hda

image=/mnt/floppy/boot/bzImage
	label=ide-pri-slave
	root=/dev/hdb

image=/mnt/floppy/boot/bzImage
	label=ide-sec-master
	root=/dev/hdc

image=/mnt/floppy/boot/bzImage
	label=ide-sec-slave
	root=/dev/hdd

image=/mnt/floppy/boot/bzImage
	label=non-ide
	root=/dev/scd0
