# $Id: Owl/packages/owl-cdrom/Attic/lilo.conf,v 1.2 2001/10/02 23:12:33 solar Exp $

boot=/dev/loop0
map=/mnt/floppy/boot/map
install=/mnt/floppy/boot/boot.b
compact
prompt
timeout=600
default=ide-sec-master

disk=/dev/loop0
	bios=0
	heads=2
	cylinders=80
	sectors=18

image=/mnt/floppy/boot/bzImage
	label=ide-pri-master
	read-only
	root=/dev/hda
	append="single"

image=/mnt/floppy/boot/bzImage
	label=ide-pri-slave
	read-only
	root=/dev/hdb
	append="single"

image=/mnt/floppy/boot/bzImage
	label=ide-sec-master
	read-only
	root=/dev/hdc
	append="single"

image=/mnt/floppy/boot/bzImage
	label=ide-sec-slave
	read-only
	root=/dev/hdd
	append="single"

image=/mnt/floppy/boot/bzImage
	label=scsi
	read-only
	root=/dev/scd0
	append="single"
