# $Owl: Owl/packages/owl-cdrom/Attic/lilo.conf,v 1.14 2010/07/24 21:21:42 solar Exp $

boot=/dev/loop0
backup=/dev/null
map=/mnt/floppy/boot/map
message=/mnt/floppy/boot/message
compact
geometric
el-torito-bootable-CD
prompt
timeout=50
read-only
append="single rootfstype=iso9660"
menu-title="Openwall GNU/*/Linux boot menu"
menu-scheme=kw:Wb:kw:kw

disk=/dev/loop0
	bios=0
	heads=2
	cylinders=80
	sectors=36

image=/mnt/floppy/boot/vmlinuz
	label=normal
	root=/dev/scd0
	addappend="root=/dev/cdrom rootdelay=30"

image=/mnt/floppy/boot/vmlinuz
	label=rescue
	append=""
