#!/bin/sh
# $Owl: Owl/packages/owl-cdrom/rc.ramdisk,v 1.6 2005/11/16 13:21:54 solar Exp $

echo "Setting up a RAM disk"

/sbin/mke2fs -q -i 1024 -b 1024 -m 0 /dev/ram0
mount -n /dev/ram0 /ram

tar cf - -C /rom \
    --exclude ./var/lib \
    --exclude ./etc/termcap \
    --exclude ./world \
    . |
	tar xf - -C /ram

ln -s /rom/var/lib /ram/var/
ln -s /rom/etc/termcap /ram/etc/

sed 's,^,/ram/dev/,' < /rom/etc/securetty > /ram/etc/securetty

if [ -e /rom/world/Makefile ]; then
	mkdir -m 750 /ram/world
	chown build: /ram/world
	ln -s /rom/world/* /ram/world/
fi

# Enter /ram into mtab.
> /etc/mtab
mount -f /dev/ram0 /ram
