#!/bin/sh
# $Owl: Owl/packages/owl-cdrom/rc.ramdisk,v 1.8 2009/11/23 02:56:25 solar Exp $

echo "Setting up a filesystem in RAM"

mount -nt tmpfs -omode=755 tmpfs /ram

find /rom -printf "%i %P\n" | sort -n | cut -f2 -d' ' | tar cf - -C /rom \
    --exclude var/lib \
    --exclude etc/termcap \
    --exclude etc/vz/dists \
    --exclude world \
    --files-from - |
	tar xf - -C /ram

ln -s /rom/var/lib /ram/var/
ln -s /rom/etc/termcap /ram/etc/
ln -s /rom/etc/vz/dists /ram/etc/vz/

sed 's,^,/ram/dev/,' < /rom/etc/securetty > /ram/etc/securetty

if [ -e /rom/world/Makefile ]; then
	mkdir -m 750 /ram/world
	chown build: /ram/world
	ln -s /rom/world/* /ram/world/
fi

# Enter /ram into mtab.
> /etc/mtab
mount -t tmpfs -f tmpfs /ram
