# $Id: Owl/packages/owl-control/functions,v 1.1 2000/08/10 07:33:15 solar Exp $

function define()
{
	eval "$1_$2=$3"
}

function lookup()
{
	echo "$2" | grep '^[a-z0-9-]*$' &> /dev/null && eval "echo \$$1_$2"
}

function mode()
{
	test -z "$NAME_LIST" && NAME_LIST=$1 || NAME_LIST="$NAME_LIST $1"
	define NAME_TO_MODE "$1" "$2"
	define NAME_TO_OWNER "$1" "$3.$4"
	define MODE_TO_NAME "$2" "$1"
}

function stat()
{
	local BASEDIR STAT

	BASEDIR="`echo $1 | sed 's,/[^/]*$,,'`"
	STAT="`find "$BASEDIR" -path "$1" -maxdepth 1 -printf '%m %u.%g'`"
	ST_MODE=`echo "$STAT" | sed 's/^\([^ ]*\) .*$/\1/'`
	ST_OWNER=`echo "$STAT" | sed 's/^[^ ]* \(.*\)$/\1/'`
}

function control_mode()
{
	case "$1" in
	list)
		echo "$NAME_LIST"
		;;
	status|'')
		stat $CONTROL_FILE
		NAME=`lookup MODE_TO_NAME "$ST_MODE"`
		OWNER=`lookup NAME_TO_OWNER "$NAME"`
		if [ -n "$NAME" -a "$ST_OWNER" = "$OWNER" ]; then
			echo "$NAME"
		else
			echo "unknown"
		fi
		;;
	*)
		MODE=`lookup NAME_TO_MODE $1`
		OWNER=`lookup NAME_TO_OWNER $1`
		if [ -n "$MODE" -a -n "$OWNER" ]; then
			chown $OWNER $CONTROL_FILE || exit 1
			chmod $MODE $CONTROL_FILE || exit 1
		else
			echo "$0: Invalid mode: $1"
		fi
		;;
	esac
}
