// This is the primary configuration file for the BIND DNS server named.
//
// If you are just adding zones, please do that in @ROOT@@SYSCONFDIR@/local.conf

include "@SYSCONFDIR@/options.conf";
include "@SYSCONFDIR@/rndc.conf";
include "@SYSCONFDIR@/local.conf";
