options {
	version "unknown";
	directory "/zone";
	pid-file "";
	dump-file "/var/run/named_dump.db";
	statistics-file "/var/run/named.stats";
	recursing-file "/var/run/named.recursing";

	/*
	 * Frequently used directives are listed below.
	 */

	/*
	 * For the localhost configuration, uncomment the listen-on directive
	 * below.
	 */
	//listen-on { 127.0.0.1; };

	/*
	 * If the forward directive is set to "only", the server will only
	 * query the forwarders.
	 */
	//forward only;
	//forwarders { };

	/*
	 * Specifies which hosts are allowed to ask ordinary questions.
	 */
	//allow-query { localnets; };

	/*
	 * Specifies which hosts are allowed to make recursive queries
	 * through this server.  If not specified, the default is to allow
	 * recursive queries from all hosts, unless recursion is disabled.
	 * Note that disallowing recursive queries for a host does not
	 * prevent the host from retrieving data that is already in the
	 * server's cache.
	 */
	//allow-recursion { localnets; };
	//recursion no;

	/*
	 * Sets the maximum time for which the server will cache ordinary
	 * (positive) answers.  The default is one week (7 days).
	 */
	//max-cache-ttl 86400;
};
