options {
	version "unknown";
	directory "/zone";
	pid-file "";
	dump-file "/var/run/named_dump.db";
	statistics-file "/var/run/named.stats";
	recursing-file "/var/run/named.recursing";

	/*
	 * Frequently used directives are listed below.
	 */

	/*
	 * For a localhost-only setup or to have the DNS service listen on a
	 * subset of the host's IP addresses, uncomment the listen-on directive
	 * below and optionally edit it as necessary.
	 */
	//listen-on { 127.0.0.1; };

	/*
	 * To have DNS queries originate from a specific one of the host's IP
	 * addresses, uncomment the query-source directive below and edit it as
	 * necessary.
	 */
	//query-source address AAA.BBB.CCC.DDD;

	/*
	 * To talk to this master server's secondaries from a specific one of
	 * the host's IP addresses, uncomment the notify-source directive below
	 * and edit it as necessary.
	 */
	//notify-source AAA.BBB.CCC.DDD;

	/*
	 * To talk to this secondary server's masters from a specific one of
	 * the host's IP addresses, uncomment the transfer-source directive
	 * below and edit it as necessary.  This may be needed to match the
	 * masters' allow-transfer ACL lists.
	 */
	//transfer-source AAA.BBB.CCC.DDD;

	/*
	 * If the forward directive is set to "only", the server will only
	 * query the forwarders (which you'd need to specify).
	 */
	//forward only;
	//forwarders { AAA.BBB.CCC.DDD; AAA.BBB.EEE.FFF; };

	/*
	 * Specifies which hosts/nets are allowed to ask ordinary questions.
	 * If not specified, the default is to allow queries for records in
	 * this server's DNS zones, as well as for any cached records
	 * previously obtained via recursive queries, from all hosts.
	 */
	//allow-query { 127.0.0.0/8; };

	/*
	 * Specifies which hosts/nets are allowed to make recursive queries
	 * through this server.  If not specified, the default is to allow
	 * recursive queries from all hosts, unless recursion is disabled.
	 * Note that disallowing recursive queries for a host does not
	 * prevent the host from retrieving data that is already in the
	 * server's cache.  Thus, for a recursive-only server (one hosting no
	 * DNS zones of its own, not even secondaries), you could want to
	 * uncomment the allow-query directive above.
	 */
	allow-recursion { 127.0.0.0/8; };
	//recursion no;

	/*
	 * Specifies which hosts are allowed to transfer this master server's
	 * DNS zones.  Normally, this should list the transfer-source IP
	 * addresses of the secondary nameservers.  If this directive is not
	 * specified, the default is to allow zone transfers from all hosts,
	 * which is likely not what you want.
	 *
	 * This directive is also valid in per-zone context, so that you can
	 * have different sets of secondary nameservers for different zones.
	 */
	allow-transfer { none; };

	/*
	 * Sets the maximum time for which the server will cache ordinary
	 * (positive) answers.  The default is one week (7 days).
	 */
	//max-cache-ttl 86400;
};
