options {
	version "unknown";
	directory "/zone";
	pid-file "";
	dump-file "/var/run/named_dump.db";
	statistics-file "/var/run/named.stats";

	/*
	 * Oftenly used directives are listed below.
	 */

	/* Turn on the enforcement of delegation-only in TLDs and root zones
	 * with an optional exclude list.
	 * Note some TLDs are NOT delegationi-only (e.g. "DE", "LV", "US"
	 * and "MUSEUM").
	 */
	root-delegation-only exclude { "de"; "lv"; "us"; "museum"; };

	/*
	 * For the localhost configuration, uncomment the listen-on directive
	 * below.
	 */
	//listen-on { 127.0.0.1; };

	/*
	 * If the forward directive is set to "only", the server will only
	 * query the forwarders.
	 */
	//forward only;
	//forwarders { };

	/*
	 * Specifies which hosts are allowed to ask ordinary questions.
	 */
	//allow-query { localnets; };

	/*
	 * Specifies which hosts are allowed to make recursive queries
	 * through this server.  If not specified, the default is to allow
	 * recursive queries from all hosts.  Note that disallowing recursive
	 * queries for a host does not prevent the host from retrieving data
	 * that is already in the server's cache.
	 */
	//allow-recursion { localnets; };

	/*
	 * Sets the maximum time for which the server will cache ordinary
	 * (positive) answers.  The default is one week (7 days).
	 */
	//max-cache-ttl 86400;
};
